# TipIt

./: Program.cs  TipIt.csproj  TipIt.sln  nfl-schedule-2022.csv  results.json  schedule.json  teams.json
Events/: ResultEvent.cs  ScheduleEvent.cs
Helpers/: LookupUtils.cs
Implementations/: ResultEventStore.cs  ScheduleEventStore.cs  TippingContext.cs
Models/: Game.cs  PredictedResult.cs  Record.cs  Season.cs
Properties/: Resources.Designer.cs
ScheduleService/: IScheduleService.cs  ScheduleMaster.cs  ScheduleService.csproj
TippingStrategies/: NibbleTipster.cs
